# dynamic-dao-app

./: pom.xml
src/main/java/com/husj/dynamicdao/: Application.java
src/main/java/com/husj/dynamicdao/config/: DataSourceConfig.java  DynamicDaoConfig.java
src/main/java/com/husj/dynamicdao/dao/: QueryDao.java
src/main/java/com/husj/dynamicdao/model/: EntityPo.java
src/main/java/com/husj/dynamicdao/service/: SaveService.java
src/main/java/com/husj/dynamicdao/service/impl/: QueryServiceImpl.java  SaveServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/husj/dynamicdao/: BaseTest.java  QueryServiceTest.java  SaveServiceTest.java
